c:\users\lenovo\documents\visual studio 2015\Projects\P3_4_1204026\P3_4_1204026\bin\Debug\P3_4_1204026.exe.config
c:\users\lenovo\documents\visual studio 2015\Projects\P3_4_1204026\P3_4_1204026\bin\Debug\P3_4_1204026.exe
c:\users\lenovo\documents\visual studio 2015\Projects\P3_4_1204026\P3_4_1204026\bin\Debug\P3_4_1204026.pdb
c:\users\lenovo\documents\visual studio 2015\Projects\P3_4_1204026\P3_4_1204026\obj\Debug\P3_4_1204026.csprojResolveAssemblyReference.cache
c:\users\lenovo\documents\visual studio 2015\Projects\P3_4_1204026\P3_4_1204026\obj\Debug\P3_4_1204026.Form1.resources
c:\users\lenovo\documents\visual studio 2015\Projects\P3_4_1204026\P3_4_1204026\obj\Debug\P3_4_1204026.Properties.Resources.resources
c:\users\lenovo\documents\visual studio 2015\Projects\P3_4_1204026\P3_4_1204026\obj\Debug\P3_4_1204026.csproj.GenerateResource.Cache
c:\users\lenovo\documents\visual studio 2015\Projects\P3_4_1204026\P3_4_1204026\obj\Debug\P3_4_1204026.exe
c:\users\lenovo\documents\visual studio 2015\Projects\P3_4_1204026\P3_4_1204026\obj\Debug\P3_4_1204026.pdb
C:\Users\Lenovo\Source\Repos\Praktikum3_Haryadi\P3_4_1204026\P3_4_1204026\bin\Debug\P3_4_1204026.exe.config
C:\Users\Lenovo\Source\Repos\Praktikum3_Haryadi\P3_4_1204026\P3_4_1204026\bin\Debug\P3_4_1204026.exe
C:\Users\Lenovo\Source\Repos\Praktikum3_Haryadi\P3_4_1204026\P3_4_1204026\bin\Debug\P3_4_1204026.pdb
C:\Users\Lenovo\Source\Repos\Praktikum3_Haryadi\P3_4_1204026\P3_4_1204026\obj\Debug\P3_4_1204026.csproj.AssemblyReference.cache
C:\Users\Lenovo\Source\Repos\Praktikum3_Haryadi\P3_4_1204026\P3_4_1204026\obj\Debug\P3_4_1204026.Form1.resources
C:\Users\Lenovo\Source\Repos\Praktikum3_Haryadi\P3_4_1204026\P3_4_1204026\obj\Debug\P3_4_1204026.Properties.Resources.resources
C:\Users\Lenovo\Source\Repos\Praktikum3_Haryadi\P3_4_1204026\P3_4_1204026\obj\Debug\P3_4_1204026.csproj.GenerateResource.cache
C:\Users\Lenovo\Source\Repos\Praktikum3_Haryadi\P3_4_1204026\P3_4_1204026\obj\Debug\P3_4_1204026.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Source\Repos\Praktikum3_Haryadi\P3_4_1204026\P3_4_1204026\obj\Debug\P3_4_1204026.exe
C:\Users\Lenovo\Source\Repos\Praktikum3_Haryadi\P3_4_1204026\P3_4_1204026\obj\Debug\P3_4_1204026.pdb
